<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diary App</title>
</head>
<body>

    <h1 class="main-heading">Diary App</h1>

    <div class="output">
        <ul class="block" id="block"></ul>
    </div>


    <div class="comps">
        <div class="stack_inputs">
            <h2 class="heading">Name</h2>
            <input type="text" name="name-input-field" id="name-input-field" class="input-field" placeholder="Name">
            <h2 class="heading">Content</h2>
            <input type="text" name="input-field" id="input-field" class="input-field" placeholder="Content">
        </div>

        <span class="stack_buttons">
            <button class="button" id="add-note">Add Note</button>
            <button class="button" id="remove_button">Remove Note</button>
        </span>
        <button class="_button" id="clear">Clear all Notes</button>
    </div>

</body>
<script src="main.js"></script>
</html>